{
  "name": "react-native-menu-example",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "build:android": "expo prebuild -p android && cd android && ./gradlew assembleDebug --no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a",
    "build:ios": "expo prebuild -p ios && xcodebuild -workspace ios/MenuExample.xcworkspace -scheme MenuExample -configuration Debug -sdk iphonesimulator CODE_SIGNING_ALLOWED=NO build"
  },
  "dependencies": {
    "expo": "~57.0.14",
    "expo-dev-client": "~57.0.13",
    "expo-system-ui": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "^19.1.1",
    "react-native-monorepo-config": "^0.1.9",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
